<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/green_complete"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Bấm vào\ncuộc thi\nđể tiếp\ntục"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="Mã kì thi:"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_id_contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã kì thi"
                android:textColor="#000000"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="35dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="Tên kì thi:"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name_contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kỳ thi lập trình thường niên"
                android:textColor="#000000"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="35pt"
                android:layout_height="wrap_content"
                android:text="Kỳ:"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_semeter_contest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kỳ"
                android:textColor="#000000"
                android:textSize="7pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tv_status_contest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Status: "
                    android:textColor="#000000"
                    android:textSize="7pt" />

                <ImageView
                    android:id="@+id/im_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/quickaction_slider_presence_active" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>