<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:marquee="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background_selector"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="30pt"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Mã Môn:"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:singleLine="true"
                    android:text="IT1231"
                    android:textColor="@color/black"
                    android:textSize="7pt" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="30pt"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Môn thi:"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:singleLine="true"
                    android:text="Tiếng anh Toeicafsadfasdfsadfasdfsadfsadfas"
                    android:textColor="@color/black"
                    android:textSize="7pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="30pt"
                    android:layout_height="wrap_content"
                    android:text="Đợt thi:"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ssubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Đợt thi: Toeic-1"
                    android:textColor="@color/black"
                    android:textSize="7pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="30pt"
                    android:layout_height="wrap_content"
                    android:text="Đề thi:"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Đề thi: A4"
                    android:textColor="@color/black"
                    android:textSize="7pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="30pt"
                    android:layout_height="wrap_content"
                    android:text="Điểm:"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Điểm: 500"
                    android:textColor="@color/black"
                    android:textSize="7pt" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/im_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="-10dp"
            android:src="@drawable/pin" />
    </FrameLayout>

</LinearLayout>